  
.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
  
.book-item{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background-color: #fff;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    height: 243px;
    cursor: pointer;
    position: relative;
    overflow:hidden;
}
  
.book-item-text{
    display: flex;
    flex-direction: row;
    gap: 4px;
    text-align: start;
    width:100%;
}

.book-item-text-sale{
    color:red
}

.book-item-text-line{
    text-decoration: line-through;
}

.add-to-cart{
    position: absolute;
    top:0;
    right:100%;
    width: 100%;
    height: 100%;
    background-color: rgb(6, 84, 113, 0.2);
    transition: 0.5s;
    z-index:1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.book-item:hover .add-to-cart{
    right:0;
}

.bookInCart-item{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    position: relative;
    overflow: hidden;
    /* height: 243px; */
    cursor: pointer;
}

.delete-item{
    display: none;
    cursor: pointer;
}

.book-in-cart:hover .delete-item{
    display: block;
}
  
.book-item-text{
    display: flex;
    flex-direction: row;
    gap: 4px;
    text-align: start;
    width:100%;
}
  
.text-bolder{
    font-weight: 600;
    font-size:14px;
}

.search-input{
    height: 40px; 
    width: 100%; 
}

.add-scale {
    border-radius: 8px;
    border: none;
    outline: 1px solid #065471;
}

.suggest{
    gap:8px;
    position:absolute; 
    z-index:2; 
    border-radius: 12px; 
    background: var(--neutral-white, #FFF); 
    box-shadow: 4px 8px 32px 0px rgba(0, 0, 0, 0.08);
    top:100%;
    left:136px;
    max-height: 180px;
    overflow: auto;
    width: calc( 100% - 136px );
}

.sale-container {
    width: 40px;
    height: 100px;
    background-color: #065471;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top:-30px;
    right:0;
    transform: rotate(-45deg);
    color:#FFF
}